%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\PIC_18F14K50.X.production.o
cinit CODE 0 746 746 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 52C 52C B8 1 2
text1 CODE 0 710 710 36 1 2
text2 CODE 0 6C4 6C4 4C 1 2
text3 CODE 0 334 334 1F8 1 2
text4 CODE 0 79A 79A 26 1 2
text5 CODE 0 5E4 5E4 74 1 2
text6 CODE 0 7C0 7C0 24 1 2
text7 CODE 0 770 770 2A 1 2
text8 CODE 0 658 658 6C 1 2
text9 CODE 0 7E4 7E4 1E 1 2
idataCOMRAM CODE 0 802 802 10 1 1
cstackCOMRAM COMRAM 1 1 1 33 1 1
smallconst SMALLCONST 0 300 300 34 1 2
dataCOMRAM COMRAM 1 34 34 10 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST 812-3FFF 1
SMALLCONST 812-3FFF 1
CODE 4-2FF 1
CODE 812-3FFF 1
BIGRAM 44-2FF 1
BIGSFR F53-FFF 1
COMRAM 44-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 812-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_18F14K50.X.production.o
7E4 text9 CODE >218:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
7E4 text9 CODE >222:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
7F2 text9 CODE >223:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
7F6 text9 CODE >224:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
7FA text9 CODE >226:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
7FE text9 CODE >227:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
7FE text9 CODE >229:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
800 text9 CODE >230:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
658 text8 CODE >159:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
658 text8 CODE >163:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
65C text8 CODE >164:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
65C text8 CODE >166:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
66A text8 CODE >169:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
68C text8 CODE >170:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
68E text8 CODE >171:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
692 text8 CODE >163:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
6C2 text8 CODE >173:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
770 text7 CODE >177:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
770 text7 CODE >180:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
770 text7 CODE >182:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
77E text7 CODE >183:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
782 text7 CODE >184:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
784 text7 CODE >186:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
784 text7 CODE >188:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
792 text7 CODE >190:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
796 text7 CODE >191:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
798 text7 CODE >192:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
7C0 text6 CODE >196:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
7C0 text6 CODE >198:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
7CC text6 CODE >199:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
7DE text6 CODE >200:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
7E2 text6 CODE >201:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
5E4 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
5E4 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
5EC text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
5FE text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
602 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
606 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
60C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
60E text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
61C text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
622 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
638 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
640 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
642 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
648 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
64E text5 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
64E text5 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
656 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
79A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
79A text4 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
7A6 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
7AE text4 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
7B6 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
7BE text4 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
334 text3 CODE >234:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
334 text3 CODE >240:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
33C text3 CODE >242:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
344 text3 CODE >243:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
358 text3 CODE >244:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
360 text3 CODE >245:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
37C text3 CODE >246:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
38E text3 CODE >247:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
3A0 text3 CODE >248:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
3B8 text3 CODE >249:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
3C4 text3 CODE >253:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
3DC text3 CODE >255:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
3FC text3 CODE >256:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
400 text3 CODE >257:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
432 text3 CODE >260:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
43E text3 CODE >261:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
442 text3 CODE >262:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
44E text3 CODE >263:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
452 text3 CODE >265:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
472 text3 CODE >266:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
48A text3 CODE >267:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
48E text3 CODE >269:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
4A4 text3 CODE >270:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
4BC text3 CODE >271:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
4C0 text3 CODE >273:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
4E0 text3 CODE >274:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
4F8 text3 CODE >275:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
4FC text3 CODE >277:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
504 text3 CODE >278:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
51C text3 CODE >279:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
520 text3 CODE >283:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
52A text3 CODE >285:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
6C4 text2 CODE >205:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
6C4 text2 CODE >209:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
6D0 text2 CODE >210:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
6EC text2 CODE >211:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
6F8 text2 CODE >212:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
70A text2 CODE >213:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
70E text2 CODE >214:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
710 text1 CODE >146:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
710 text1 CODE >151:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
71C text1 CODE >152:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
72A text1 CODE >153:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
744 text1 CODE >154:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
52C text0 CODE >65:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
52C text0 CODE >89:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
530 text0 CODE >92:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
534 text0 CODE >93:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
538 text0 CODE >98:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
53C text0 CODE >99:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
540 text0 CODE >109:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
544 text0 CODE >110:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
548 text0 CODE >114:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
54C text0 CODE >119:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
550 text0 CODE >121:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
55C text0 CODE >123:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
570 text0 CODE >124:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
584 text0 CODE >125:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
598 text0 CODE >133:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
59E text0 CODE >135:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
5AE text0 CODE >136:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
5D0 text0 CODE >139:C:\Users\nosak\MPLABXProjects\PICworld.X\18F14K50-PIC-\PIC 18F14K50.X\main.c
746 cinit CODE >590:C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_1.s
746 cinit CODE >592:C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_1.s
746 cinit CODE >595:C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_1.s
746 cinit CODE >610:C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_1.s
748 cinit CODE >611:C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_1.s
74A cinit CODE >612:C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_1.s
74C cinit CODE >613:C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_1.s
74E cinit CODE >614:C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_1.s
750 cinit CODE >615:C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_1.s
752 cinit CODE >616:C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_1.s
756 cinit CODE >617:C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_1.s
75A cinit CODE >618:C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_1.s
75A cinit CODE >619:C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_1.s
75C cinit CODE >620:C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_1.s
760 cinit CODE >621:C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_1.s
762 cinit CODE >622:C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_1.s
764 cinit CODE >623:C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_1.s
766 cinit CODE >629:C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_1.s
766 cinit CODE >632:C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_1.s
768 cinit CODE >633:C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_1.s
76A cinit CODE >634:C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_1.s
76C cinit CODE >635:C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_18F14K50.X.production.o
__Hspace_0 812 0 ABS 0 - dist/default/production\PIC_18F14K50.X.production.o
__Hspace_1 44 0 ABS 0 - dist/default/production\PIC_18F14K50.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_18F14K50.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PIC_18F14K50.X.production.o
PutString03@data 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_18F14K50.X.production.o
PutString03@keta 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_18F14K50.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_18F14K50.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_18F14K50.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PIC_18F14K50.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\PIC_18F14K50.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\PIC_18F14K50.X.production.o
_Wait 710 0 CODE 0 text1 dist/default/production\PIC_18F14K50.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_9.o
_main 52C 0 CODE 0 text0 dist/default/production\PIC_18F14K50.X.production.o
GetChar@rxdt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_18F14K50.X.production.o
start 0 0 CODE 0 init C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_9.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_18F14K50.X.production.o
__end_of_GetChar 802 0 CODE 0 text9 dist/default/production\PIC_18F14K50.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC_18F14K50.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC_18F14K50.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_18F14K50.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_18F14K50.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_18F14K50.X.production.o
__pidataCOMRAM 802 0 CODE 0 idataCOMRAM dist/default/production\PIC_18F14K50.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_18F14K50.X.production.o
_CharConv 34 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_18F14K50.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\PIC_18F14K50.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC_18F14K50.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_18F14K50.X.production.o
__end_of___wmul 7C0 0 CODE 0 text4 dist/default/production\PIC_18F14K50.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_18F14K50.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_18F14K50.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC_18F14K50.X.production.o
__end_of___lwdiv 658 0 CODE 0 text5 dist/default/production\PIC_18F14K50.X.production.o
uint2string@buf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_18F14K50.X.production.o
uint2string@flg C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_18F14K50.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_18F14K50.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC_18F14K50.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC_18F14K50.X.production.o
start_initialization 746 0 CODE 0 cinit dist/default/production\PIC_18F14K50.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\PIC_18F14K50.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_18F14K50.X.production.o
_uint2string 334 0 CODE 0 text3 dist/default/production\PIC_18F14K50.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_18F14K50.X.production.o
_PutString01 7C0 0 CODE 0 text6 dist/default/production\PIC_18F14K50.X.production.o
_PutString03 6C4 0 CODE 0 text2 dist/default/production\PIC_18F14K50.X.production.o
_PutStringLF 770 0 CODE 0 text7 dist/default/production\PIC_18F14K50.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC_18F14K50.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC_18F14K50.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC_18F14K50.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_18F14K50.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC_18F14K50.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_18F14K50.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PIC_18F14K50.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_18F14K50.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_18F14K50.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_18F14K50.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_18F14K50.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_18F14K50.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_18F14K50.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_18F14K50.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_18F14K50.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC_18F14K50.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC_18F14K50.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC_18F14K50.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC_18F14K50.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC_18F14K50.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC_18F14K50.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_18F14K50.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_18F14K50.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_18F14K50.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC_18F14K50.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_9.o
PutString@string 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_18F14K50.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_18F14K50.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PIC_18F14K50.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC_18F14K50.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC_18F14K50.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC_18F14K50.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_18F14K50.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC_18F14K50.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_18F14K50.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC_18F14K50.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_18F14K50.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_18F14K50.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_18F14K50.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_18F14K50.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_18F14K50.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_18F14K50.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_18F14K50.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_18F14K50.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC_18F14K50.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC_18F14K50.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC_18F14K50.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC_18F14K50.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC_18F14K50.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC_18F14K50.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_18F14K50.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_18F14K50.X.production.o
_GetChar 7E4 0 CODE 0 text9 dist/default/production\PIC_18F14K50.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_18F14K50.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC_18F14K50.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC_18F14K50.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PIC_18F14K50.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_18F14K50.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_18F14K50.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC_18F14K50.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC_18F14K50.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_18F14K50.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC_18F14K50.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC_18F14K50.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PIC_18F14K50.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_18F14K50.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_18F14K50.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC_18F14K50.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC_18F14K50.X.production.o
___wmul 79A 0 CODE 0 text4 dist/default/production\PIC_18F14K50.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_18F14K50.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC_18F14K50.X.production.o
PutString01@flg 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_18F14K50.X.production.o
PutString03@buf 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_18F14K50.X.production.o
PutString03@flg 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_18F14K50.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_18F14K50.X.production.o
__S0 812 0 ABS 0 - dist/default/production\PIC_18F14K50.X.production.o
__S1 44 0 ABS 0 - dist/default/production\PIC_18F14K50.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC_18F14K50.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC_18F14K50.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC_18F14K50.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_18F14K50.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_18F14K50.X.production.o
main@RxData 33 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_18F14K50.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC_18F14K50.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\PIC_18F14K50.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_18F14K50.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC_18F14K50.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_18F14K50.X.production.o
uint2string@dt 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_18F14K50.X.production.o
uint2string@sw 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_18F14K50.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\PIC_18F14K50.X.production.o
___lwdiv 5E4 0 CODE 0 text5 dist/default/production\PIC_18F14K50.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_18F14K50.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_18F14K50.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC_18F14K50.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_18F14K50.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC_18F14K50.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_18F14K50.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_18F14K50.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_18F14K50.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_18F14K50.X.production.o
isa$std 1 0 ABS 0 - C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC_18F14K50.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC_18F14K50.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_18F14K50.X.production.o
__end_of_PutString 6C4 0 CODE 0 text8 dist/default/production\PIC_18F14K50.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_18F14K50.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_18F14K50.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_18F14K50.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC_18F14K50.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC_18F14K50.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_18F14K50.X.production.o
end_of_initialization 766 0 CODE 0 cinit dist/default/production\PIC_18F14K50.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_18F14K50.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC_18F14K50.X.production.o
__end_of_uint2string 52C 0 CODE 0 text3 dist/default/production\PIC_18F14K50.X.production.o
uint2string@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_18F14K50.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_18F14K50.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_18F14K50.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_18F14K50.X.production.o
_PutString 658 0 CODE 0 text8 dist/default/production\PIC_18F14K50.X.production.o
__end_of_PutString01 7E4 0 CODE 0 text6 dist/default/production\PIC_18F14K50.X.production.o
__end_of_PutString03 710 0 CODE 0 text2 dist/default/production\PIC_18F14K50.X.production.o
__end_of_PutStringLF 79A 0 CODE 0 text7 dist/default/production\PIC_18F14K50.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\PIC_18F14K50.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_18F14K50.X.production.o
__pcinit 746 0 CODE 0 cinit dist/default/production\PIC_18F14K50.X.production.o
__ptext0 52C 0 CODE 0 text0 dist/default/production\PIC_18F14K50.X.production.o
__ptext1 710 0 CODE 0 text1 dist/default/production\PIC_18F14K50.X.production.o
__ptext2 6C4 0 CODE 0 text2 dist/default/production\PIC_18F14K50.X.production.o
__ptext3 334 0 CODE 0 text3 dist/default/production\PIC_18F14K50.X.production.o
__ptext4 79A 0 CODE 0 text4 dist/default/production\PIC_18F14K50.X.production.o
__ptext5 5E4 0 CODE 0 text5 dist/default/production\PIC_18F14K50.X.production.o
__ptext6 7C0 0 CODE 0 text6 dist/default/production\PIC_18F14K50.X.production.o
__ptext7 770 0 CODE 0 text7 dist/default/production\PIC_18F14K50.X.production.o
__ptext8 658 0 CODE 0 text8 dist/default/production\PIC_18F14K50.X.production.o
__ptext9 7E4 0 CODE 0 text9 dist/default/production\PIC_18F14K50.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_18F14K50.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_9.o
PutString03@string 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_18F14K50.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC_18F14K50.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_18F14K50.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PIC_18F14K50.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\PIC_18F14K50.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_18F14K50.X.production.o
uint2string@data A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_18F14K50.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\nosak\AppData\Local\Temp\xcAs7s8g.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC_18F14K50.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_18F14K50.X.production.o
__end_of__initialization 766 0 CODE 0 cinit dist/default/production\PIC_18F14K50.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_18F14K50.X.production.o
Wait@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_18F14K50.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_18F14K50.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_18F14K50.X.production.o
__end_of_Wait 746 0 CODE 0 text1 dist/default/production\PIC_18F14K50.X.production.o
__end_of_main 5E4 0 CODE 0 text0 dist/default/production\PIC_18F14K50.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\PIC_18F14K50.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\PIC_18F14K50.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\PIC_18F14K50.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\PIC_18F14K50.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PIC_18F14K50.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PIC_18F14K50.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\PIC_18F14K50.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\PIC_18F14K50.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC_18F14K50.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_18F14K50.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC_18F14K50.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_18F14K50.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC_18F14K50.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_18F14K50.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC_18F14K50.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_18F14K50.X.production.o
Wait@num 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_18F14K50.X.production.o
PutString01@string 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_18F14K50.X.production.o
__initialization 746 0 CODE 0 cinit dist/default/production\PIC_18F14K50.X.production.o
__pdataCOMRAM 34 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_18F14K50.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_18F14K50.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_18F14K50.X.production.o
__Hsmallconst 334 0 SMALLCONST 0 smallconst dist/default/production\PIC_18F14K50.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_18F14K50.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_18F14K50.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC_18F14K50.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 334 334 4DE 1
cstackCOMRAM 1 1 1 43 1
reset_vec 0 0 0 4 1
smallconst 0 300 300 34 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
